# videoConverter

./: build.gradle
src/main/java/fr/fsh/videoConverter/: Main.java
src/main/java/fr/fsh/videoConverter/common/: CliOptions.java
src/main/java/fr/fsh/videoConverter/service/: DirectoryPollingService.java  VideoEncoderService.java  VideoEncoderSettings.java
src/main/java/fr/fsh/videoConverter/service/impl/: AbstractDirectoryPollingServiceImpl.java  EncodeVideoPollingDirectoryServiceImpl.java  VideoH264EncoderServiceImpl.java
